### ISSUE TITLE
Replica server exits abnormally with coredump 

### ISSUE THREAD

**Issue by empiredan** [apache/incubator-pegasus#1848]
Coredump information are as below:
```
#0  0x00007f6733ec02c7 in raise () from /lib64/libc.so.6
#1  0x00007f6733ec19b8 in abort () from /lib64/libc.so.6
#2  0x00007f6735778b66 in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) () from /lib64/libtcmalloc_and_profiler.so.4
#3  0x00007f673576b444 in (anonymous namespace)::InvalidFree(void*) () from /lib64/libtcmalloc_and_profiler.so.4
#4  0x00007f6736689c9e in rocksdb::ColumnFamilyData::~ColumnFamilyData() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#5  0x00007f6736689f35 in rocksdb::ColumnFamilyData::UnrefAndTryDelete() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#6  0x00007f6736689fa8 in rocksdb::SuperVersion::Cleanup() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#7  0x00007f6736689f12 in rocksdb::ColumnFamilyData::UnrefAndTryDelete() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#8  0x00007f673668b8c5 in rocksdb::ColumnFamilySet::~ColumnFamilySet() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#9  0x00007f6736866e3b in rocksdb::VersionSet::~VersionSet() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#10 0x00007f6736867341 in rocksdb::VersionSet::~VersionSet() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#11 0x00007f673670315e in rocksdb::DBImpl::CloseHelper() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#12 0x00007f67367038d1 in rocksdb::DBImpl::CloseImpl() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#13 0x00007f673672174b in rocksdb::DBImpl::~DBImpl() () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#14 0x00007f6736788731 in rocksdb::DBImplReadOnly::~DBImplReadOnly() [clone .localalias.348] () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#15 0x000000000058a9bd in pegasus::server::pegasus_server_impl::<lambda(bool)>::operator()(bool) const (__closure=__closure@entry=0x7f66e08b4cc0, remove_checkpoint=remove_checkpoint@entry=false) at /data/sa_cluster/src/empiredan-pegasus-new/src/server/pegasus_server_impl.cpp:2147
#16 0x000000000058d3b9 in pegasus::server::pegasus_server_impl::copy_checkpoint_to_dir_unsafe (this=this@entry=0x2e71600, checkpoint_dir=<optimized out>, checkpoint_decree=checkpoint_decree@entry=0x7f66e08b5a90, flush_memtable=flush_memtable@entry=false)
    at /data/sa_cluster/src/empiredan-pegasus-new/src/server/pegasus_server_impl.cpp:2172
#17 0x00000000005a7555 in pegasus::server::pegasus_server_impl::async_checkpoint (this=0x2e71600, flush_memtable=<optimized out>) at /data/sa_cluster/src/empiredan-pegasus-new/src/server/pegasus_server_impl.cpp:2039
#18 0x00007f6737fdeae3 in dsn::replication::replica::background_async_checkpoint (this=0x2f47200, is_emergency=<optimized out>) at /data/sa_cluster/src/empiredan-pegasus-new/src/replica/replica_chkpt.cpp:273
#19 0x00007f673820e401 in dsn::task::exec_internal (this=0x56ca690) at /data/sa_cluster/src/empiredan-pegasus-new/src/runtime/task/task.cpp:173
#20 0x00007f6738226f07 in dsn::task_worker::loop (this=0x26f3810) at /data/sa_cluster/src/empiredan-pegasus-new/src/runtime/task/task_worker.cpp:245
#21 0x00007f6738227a70 in dsn::task_worker::run_internal (this=0x26f3810) at /data/sa_cluster/src/empiredan-pegasus-new/src/runtime/task/task_worker.cpp:225
#22 0x00007f6736dab23f in execute_native_thread_routine () from /home/sa_cluster/sp/pegasus/lib/librocksdb.so.8
#23 0x00007f673553ddd5 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f6733f8802d in clone () from /lib64/libc.so.6
```

Replica server exits abnormally with coredump immediately after this logging: 
```
I2024-01-08 18:41:18.943 (1704710478943709712 43700) replica.rep_long5.0404001700000097: pegasus_server_impl.cpp:2131:copy_checkpoint_to_dir_unsafe(): [1.0@10.120.69.237:8171] copy checkpoint to dir(/data/sa_cluster/pegasus_cluster/replica/reps/1.0.pegasus/data/checkpoint.tmp.1704710478941804) succeed
```

Running command:
```
./run.sh build --test -t release -v -j $(nproc)
```

GCC version:
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/rh/devtoolset-7/root/usr/libexec/gcc/x86_64-redhat-linux/7/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/opt/rh/devtoolset-7/root/usr --mandir=/opt/rh/devtoolset-7/root/usr/share/man --infodir=/opt/rh/devtoolset-7/root/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --enable-plugin --with-linker-hash-style=gnu --enable-initfini-array --with-default-libstdcxx-abi=gcc4-compatible --with-isl=/builddir/build/BUILD/gcc-7.3.1-20180303/obj-x86_64-redhat-linux/isl-install --enable-libmpx --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
```

OS Version:
```
Linux version 4.19.0-6.el7.ucloud.x86_64 (root@2d6b517b2939) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)) #1 SMP Wed Feb 12 07:32:16 UTC 2020

CentOS Linux release 7.6.1810 (Core)
```

**Comment by acelyc111** [comment]
We upgraded the gperftools to 2.13 on the master branch recently, but I saw the stack it was using the lib in `/lib64/libtcmalloc_and_profiler.so.4`. Please check if there is any issue of the run.sh script.

**Comment by empiredan** [comment]
> We upgraded the gperftools to 2.13 on the master branch recently, but I saw the stack it was using the lib in `/lib64/libtcmalloc_and_profiler.so.4`. Please check if there is any issue of the run.sh script.

Yes, this problem relates to the linked shared object of tcmalloc, namely `libtcmalloc_and_profiler.so*`.

In my environment, while replica server exited abnormally with coredump, I found that by `ldd bin/pegasus_server` it was always linked to `/lib64/libtcmalloc_and_profiler.so.4`, even if the libraries packed by [pack_server.sh](https://github.com/apache/incubator-pegasus/blob/master/scripts/pack_server.sh) were added in `LD_LIBRARY_PATH`:
```
libtcmalloc_and_profiler.so.4 => /lib64/libtcmalloc_and_profiler.so.4 (0x00007fa415ee3000)
```

However, while I checked the libraries packed by [pack_server.sh](https://github.com/apache/incubator-pegasus/blob/master/scripts/pack_server.sh), I found `libtcmalloc_and_profiler.so`, rather than `libtcmalloc_and_profiler.so.4`. After I fixed [pack_server.sh](https://github.com/apache/incubator-pegasus/blob/master/scripts/pack_server.sh) to copy `libtcmalloc_and_profiler.so.4` into the package, the replica server did  not exit any more.

**Comment by acelyc111** [comment]
Good finding, maybe it's related to https://github.com/apache/incubator-pegasus/issues/1685 as well. I'll check it later.

**Comment by empiredan** [comment]
This issue has been fixed by https://github.com/apache/incubator-pegasus/pull/1858.
