### ISSUE TITLE
pegasus coredump at boost asio

### ISSUE THREAD

**Issue by neverchanje** [apache/incubator-pegasus#307]
## Server Version

Pegasus Server 1.11.3 (b45cb06ec27f89eec6c430cecb9deed6f61675a6) Release
Occurred in XiaoMi's c3srv-browser cluster.

## Coredump Stack

```
(gdb) bt
#0  0x00007f00795f3b56 in boost::asio::detail::epoll_reactor::start_op (this=0x35b6210, op_type=op_type@entry=1, descriptor=251, descriptor_data=@0x220cd2a8: 0x0, op=op@entry=0x156ead900, 
    is_continuation=is_continuation@entry=false, allow_speculative=allow_speculative@entry=true)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/epoll_reactor.ipp:219
#1  0x00007f007960d755 in start_op (noop=false, is_non_blocking=true, is_continuation=false, op=0x156ead900, op_type=1, impl=..., this=0x358f078)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:214
#2  async_send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> > (flags=0, handler=..., buffers=..., impl=..., 
    this=0x358f078) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_service_base.hpp:216
#3  async_send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> > (flags=0, 
    handler=<unknown type in /home/work/app/pegasus/c3srv-feedprofile/replica/package/bin/libdsn_replica_server.so, CU 0x3770fbb, DIE 0x37e9f76>, buffers=..., impl=..., this=0x358f050)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/stream_socket_service.hpp:330
#4  async_write_some<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> > (
    handler=<unknown type in /home/work/app/pegasus/c3srv-feedprofile/replica/package/bin/libdsn_replica_server.so, CU 0x3770fbb, DIE 0x37e9118>, buffers=..., this=0x220cd2a0)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/basic_stream_socket.hpp:732
#5  boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>::operator()(const boost::system::error_code &, std::size_t, int)
    (this=0x7f006213edd0, ec=..., bytes_transferred=<optimized out>, start=<optimized out>) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/write.hpp:181
#6  0x00007f007960dd4c in async_write<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> (
    handler=<optimized out>, buffers=..., s=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/write.hpp:621
#7  dsn::tools::asio_rpc_session::write (this=0x1d2833b00, signature=2) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_rpc_session.cpp:162
#8  0x00007f00795e0f2c in dsn::rpc_session::on_send_completed (this=0x1d2833b00, signature=<optimized out>) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/core/network.cpp:326
#9  0x00007f007960d9a6 in operator() (length=<optimized out>, __closure=0x7f006213f088, ec=...) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_rpc_session.cpp:158
#10 boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>::operator()(const boost::system::error_code &, std::size_t, int)
    (this=0x7f006213f030, ec=..., bytes_transferred=<optimized out>, start=<optimized out>) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/write.hpp:192
#11 0x00007f007960e06d in operator() (this=0x7f006213f030) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/bind_handler.hpp:127
#12 asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int> > (function=...)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/handler_invoke_hook.hpp:69
#13 invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> (context=..., 
    function=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#14 asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> (this_handler=<optimized out>, function=...)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/write.hpp:565
#15 invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> > (context=..., function=...)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#16 boost::asio::detail::reactive_socket_send_op<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::write(uint64_t)::__lambda3> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x35b27e0, base=<optimized out>)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_send_op.hpp:107
#17 0x0000000000620659 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=<optimized out>)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/task_io_service_operation.hpp:38
#18 do_run_one (ec=..., this_thread=..., lock=..., this=0x35b27e0) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:372
#19 boost::asio::detail::task_io_service::run (this=0x35b27e0, ec=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:149
#20 0x00007f00795eed46 in run (this=<optimized out>, ec=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/io_service.ipp:66
#21 operator() (__closure=0x358d6b0) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_net_provider.cpp:73
#22 _M_invoke<> (this=0x358d6b0) at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/functional:1732
#23 operator() (this=0x358d6b0) at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/functional:1720
#24 std::thread::_Impl<std::_Bind_simple<dsn::tools::asio_network_provider::start(dsn::rpc_channel, int, bool)::__lambda2()> >::_M_run(void) (this=0x358d698)
    at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/thread:115
#25 0x00007f00763a4600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#26 0x00007f0077011dc5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007f0075b0e73d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by neverchanje** [comment]
## Server Version
Pegasus Server 1.11.3 (b45cb06) Release
Occurred in XiaoMi's c3srv-account cluster (2019/6/17).

## Coredump Stack

```
(gdb) bt
#0  0x00007fcd0217fb56 in boost::asio::detail::epoll_reactor::start_op (this=0x383a6e0, op_type=op_type@entry=0, descriptor=5656, descriptor_data=@0xd1c75708: 0x0, op=op@entry=0x6b7061a00, 
    is_continuation=is_continuation@entry=false, allow_speculative=allow_speculative@entry=true) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/epoll_reactor.ipp:219
#1  0x00007fcd0219732c in start_op (noop=false, is_non_blocking=true, is_continuation=false, op=0x6b7061a00, op_type=0, impl=..., this=0x3834ef8)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:214
#2  async_receive<boost::asio::mutable_buffers_1, dsn::tools::asio_rpc_session::do_read(int)::__lambda2> (flags=0, handler=..., buffers=..., impl=..., this=0x3834ef8)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_service_base.hpp:287
#3  async_receive<boost::asio::mutable_buffers_1, dsn::tools::asio_rpc_session::do_read(int)::__lambda2> (handler=<optimized out>, flags=0, buffers=..., impl=..., this=0x3834ed0)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/stream_socket_service.hpp:357
#4  async_read_some<boost::asio::mutable_buffers_1, dsn::tools::asio_rpc_session::do_read(int)::__lambda2> (handler=<optimized out>, buffers=..., this=0xd1c75700)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/basic_stream_socket.hpp:845
#5  dsn::tools::asio_rpc_session::do_read (this=<optimized out>, read_next=<optimized out>) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_rpc_session.cpp:136
#6  0x00007fcd0216b501 in dsn::rpc_session::start_read_next (this=0x380c00480, read_next=<optimized out>) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/core/network.cpp:216
#7  0x00007fcd021978e8 in operator() (length=<optimized out>, __closure=0x7fcceaccb090, ec=...) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_rpc_session.cpp:131
#8  operator() (this=0x7fcceaccb090) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/bind_handler.hpp:127
#9  asio_handler_invoke<boost::asio::detail::binder2<dsn::tools::asio_rpc_session::do_read(int)::__lambda2, boost::system::error_code, long unsigned int> > (function=...)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/handler_invoke_hook.hpp:69
#10 invoke<boost::asio::detail::binder2<dsn::tools::asio_rpc_session::do_read(int)::__lambda2, boost::system::error_code, long unsigned int>, dsn::tools::asio_rpc_session::do_read(int)::__lambda2> (
    context=..., function=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, dsn::tools::asio_rpc_session::do_read(int)::__lambda2>::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=<optimized out>, base=<optimized out>)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#12 0x0000000000620659 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=<optimized out>)
    at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/task_io_service_operation.hpp:38
#13 do_run_one (ec=..., this_thread=..., lock=..., this=0x38567e0) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:372
#14 boost::asio::detail::task_io_service::run (this=0x38567e0, ec=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:149
#15 0x00007fcd0217ad46 in run (this=<optimized out>, ec=...) at /home/work/qinzuoyan/software/boost_1_58_0/output/include/boost/asio/impl/io_service.ipp:66
#16 operator() (__closure=0x3831730) at /home/work/qinzuoyan/Pegasus/pegasus/rdsn/src/core/tools/common/asio_net_provider.cpp:73
#17 _M_invoke<> (this=0x3831730) at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/functional:1732
#18 operator() (this=0x3831730) at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/functional:1720
#19 std::thread::_Impl<std::_Bind_simple<dsn::tools::asio_network_provider::start(dsn::rpc_channel, int, bool)::__lambda2()> >::_M_run(void) (this=0x3831718)
    at /home/work/qinzuoyan/Pegasus/toolchain/output/include/c++/4.8.2/thread:115
#20 0x00007fccfef30600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#21 0x00007fccffb9ddc5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007fccfe69a73d in clone () from /lib64/libc.so.6
```

**Comment by qinzuoyan** [comment]
https://www.cnblogs.com/ruizhang3/p/6418269.html
Solution: protect _socket in https://github.com/XiaoMi/rdsn/blob/master/src/core/tools/common/asio_rpc_session.h by mutex

**Comment by qinzuoyan** [comment]
https://stackoverflow.com/questions/7362894/boostasiosocket-thread-safety

**Comment by neverchanje** [comment]
## Server Version

Pegasus Server 1.11.5 Release
Occurred in XiaoMi's c3srv-xiaoai cluster.

## Coredump Stack

```
(gdb) bt
#0  0x00007fcc302b7ad6 in boost::asio::detail::epoll_reactor::start_op (this=0x309a6e0, op_type=op_type@entry=1, descriptor=1352, descriptor_data=@0x583560e88: 0x0, 
    op=op@entry=0x6cdf6e900, is_continuation=is_continuation@entry=true, allow_speculative=allow_speculative@entry=true)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/impl/epoll_reactor.ipp:219
#1  0x00007fcc302bca55 in start_op (noop=false, is_non_blocking=true, is_continuation=true, op=0x6cdf6e900, op_type=1, impl=..., this=0x309c418)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:214
#2  async_send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> > (flags=0, 
    handler=..., buffers=..., impl=..., this=0x309c418) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_service_base.hpp:216
#3  async_send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> > (flags=0, 
    handler=<unknown type in /home/work/app/pegasus/c3srv-xiaoai/replica/package/bin/libdsn_replica_server.so, CU 0x34e2bd9, DIE 0x355c99c>, buffers=..., impl=..., this=0x309c3f0)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/stream_socket_service.hpp:330
#4  async_write_some<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer> >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> > (
    handler=<unknown type in /home/work/app/pegasus/c3srv-xiaoai/replica/package/bin/libdsn_replica_server.so, CU 0x34e2bd9, DIE 0x355bab4>, buffers=..., this=0x583560e80)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/basic_stream_socket.hpp:732
#5  boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3>::operator()(const boost::system::error_code &, std::size_t, int) (this=0x7fcc185cf030, ec=..., bytes_transferred=<optimized out>, start=<optimized out>)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/impl/write.hpp:181
#6  0x00007fcc302bd39d in operator() (this=0x7fcc185cf030) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/bind_handler.hpp:127
#7  asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int> > (function=...)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/handler_invoke_hook.hpp:69
#8  invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> (context=..., function=...) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> (
    this_handler=<optimized out>, function=...) at /home/wutao1/boost_1_58_0/output/include/boost/asio/impl/write.hpp:565
#10 invoke<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3>, boost::system::error_code, long unsigned int>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> > (
    context=..., function=...) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::reactive_socket_send_op<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > >, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::__lambda3> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x30b6620, base=<optimized out>)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/reactive_socket_send_op.hpp:107
#12 0x000000000074fec9 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=<optimized out>)
    at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/task_io_service_operation.hpp:38
---Type <return> to continue, or q <return> to quit---
#13 do_run_one (ec=..., this_thread=..., lock=..., this=0x30b6620) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:372
#14 boost::asio::detail::task_io_service::run (this=0x30b6620, ec=...) at /home/wutao1/boost_1_58_0/output/include/boost/asio/detail/impl/task_io_service.ipp:149
#15 0x00007fcc302b2cc6 in run (this=<optimized out>, ec=...) at /home/wutao1/boost_1_58_0/output/include/boost/asio/impl/io_service.ipp:66
#16 operator() (__closure=0x30958b0) at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/asio_net_provider.cpp:73
#17 _M_invoke<> (this=0x30958b0) at /home/wutao1/app/include/c++/4.8.2/functional:1732
#18 operator() (this=0x30958b0) at /home/wutao1/app/include/c++/4.8.2/functional:1720
#19 std::thread::_Impl<std::_Bind_simple<dsn::tools::asio_network_provider::start(dsn::rpc_channel, int, bool)::__lambda2()> >::_M_run(void) (this=0x3095898)
    at /home/wutao1/app/include/c++/4.8.2/thread:115
#20 0x00007fcc2d035600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#21 0x00007fcc2dca8dc5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007fcc2c79f73d in clone () from /lib64/libc.so.6
```

**Comment by acelyc111** [comment]
This issue appears on 2.4.x (https://github.com/XiaoMi/rdsn/pull/1016 included), with the backtrace like:
```
(gdb) bt
#0  boost::asio::detail::epoll_reactor::start_op (this=0x272f520, op_type=1, descriptor=39541, descriptor_data=@0x15f8f7580: 0x0, op=0x4d426b6c0, is_continuation=<optimized out>, allow_speculative=true)
    at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/detail/impl/epoll_reactor.ipp:245
#1  0x00007ffa59d29a76 in boost::asio::detail::reactive_socket_service_base::start_op (noop=false, is_non_blocking=true, is_continuation=<optimized out>, op=0x4d426b6c0, op_type=1, impl=..., this=0x2ce82a8)
    at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:246
#2  boost::asio::detail::reactive_socket_service_base::async_send<boost::asio::detail::prepared_buffers<boost::asio::const_buffer, 64>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, __gnu_cxx::__normal_iterator<const boost::asio::const_buffer*, std::vector<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::<lambda(boost::system::error_code, std::size_t)> > > (flags=0, handler=..., buffers=...,
    impl=..., this=0x2ce82a8) at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/detail/reactive_socket_service_base.hpp:278
#3  boost::asio::basic_stream_socket<boost::asio::ip::tcp>::async_write_some<boost::asio::detail::prepared_buffers<boost::asio::const_buffer, 64>, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, __gnu_cxx::__normal_iterator<const boost::asio::const_buffer*, std::vector<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::<lambda(boost::system::error_code, std::size_t)> > > (handler=..., buffers=...,
    this=0x15f8f7570) at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/basic_stream_socket.hpp:787
#4  boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, __gnu_cxx::__normal_iterator<const boost::asio::const_buffer*, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::<lambda(boost::system::error_code, std::size_t)> >::operator() (start=1, bytes_transferred=0, ec=..., this=0x7ffa36a58220)
    at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/impl/write.hpp:259
#5  boost::asio::detail::start_write_buffer_sequence_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, __gnu_cxx::__normal_iterator<const boost::asio::const_buffer*, std::vector<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, dsn::tools::asio_rpc_session::send(uint64_t)::<lambda(boost::system::error_code, std::size_t)> > (handler=..., buffers=<synthetic pointer>..., stream=..., completion_condition=...)
    at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/impl/write.hpp:345
#6  boost::asio::async_write<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, std::vector<boost::asio::const_buffer>, dsn::tools::asio_rpc_session::send(uint64_t)::<lambda(boost::system::error_code, std::size_t)> > (handler=..., buffers=<synthetic pointer>...,
    s=...) at /home/laiyingchun/dev/skv_240/thirdparty/output/include/boost/asio/impl/write.hpp:435
#7  dsn::tools::asio_rpc_session::send (this=<optimized out>, signature=<optimized out>) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/rpc/asio_rpc_session.cpp:142
#8  0x00007ffa59ca8e42 in dsn::rpc_session::send_message (this=this@entry=0x951f8dc0, msg=msg@entry=0x4c6fbcd10) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/rpc/network.cpp:281
#9  0x00007ffa59cafa52 in dsn::rpc_engine::reply (this=0x2cb6000, response=response@entry=0x4c6fbcd10, err=...) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/rpc/rpc_engine.cpp:761
#10 0x00007ffa59c75e2d in dsn_rpc_reply (response=response@entry=0x4c6fbcd10, err=...) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/service_api_c.cpp:164
#11 0x00007ffa59c9da49 in dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal::reply (this=this@entry=0x58ee78da0) at /home/laiyingchun/dev/skv_240/src/rdsn/include/dsn/cpp/rpc_holder.h:304
#12 0x00007ffa59c9e169 in dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal::~internal (this=0x58ee78da0, __in_chrg=<optimized out>) at /home/laiyingchun/dev/skv_240/src/rdsn/include/dsn/cpp/rpc_holder.h:310
#13 __gnu_cxx::new_allocator<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal>::destroy<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal> (this=<optimized out>,
    __p=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:140
#14 std::allocator_traits<std::allocator<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal> >::destroy<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal> (__a=...,
    __p=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/alloc_traits.h:487
#15 std::_Sp_counted_ptr_inplace<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal, std::allocator<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x58ee78d90) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:535
#16 0x00000000005f12d6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x58ee78d90) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:154
#17 0x00007ffa59c9d144 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffa36a58698, __in_chrg=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:684
#18 std::__shared_ptr<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffa36a58690, __in_chrg=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:1123
#19 std::shared_ptr<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::internal>::~shared_ptr (this=0x7ffa36a58690, __in_chrg=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr.h:93
#20 dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>::~rpc_holder (this=0x7ffa36a58690, __in_chrg=<optimized out>) at /home/laiyingchun/dev/skv_240/src/rdsn/include/dsn/cpp/rpc_holder.h:66
#21 dsn::serverlet<dsn::security::negotiation_manager>::register_rpc_handler_with_rpc_holder<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response> >(dsn::task_code, char const*, void (dsn::security::negotiation_manager::*)(dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>))::{lambda(dsn::message_ex*)#1}::operator()(dsn::message_ex*) const (request=<optimized out>, __closure=<optimized out>) at /home/laiyingchun/dev/skv_240/src/rdsn/include/dsn/cpp/serverlet.h:200
#22 std::_Function_handler<void (dsn::message_ex*), dsn::serverlet<dsn::security::negotiation_manager>::register_rpc_handler_with_rpc_holder<dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response> >(dsn::task_code, char const*, void (dsn::security::negotiation_manager::*)(dsn::rpc_holder<dsn::security::negotiation_request, dsn::security::negotiation_response>))::{lambda(dsn::message_ex*)#1}>::_M_invoke(std::_Any_data const&, dsn::message_ex*&&) (__functor=..., __args#0=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/std_function.h:316
#23 0x00007ffa59cb85c2 in std::function<void (dsn::message_ex*)>::operator()(dsn::message_ex*) const (__args#0=<optimized out>, this=0x3970d1cd0) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/std_function.h:706
#24 dsn::rpc_request_task::exec (this=0x3970d1c00) at /home/laiyingchun/dev/skv_240/src/rdsn/include/dsn/tool-api/task.h:435
#25 0x00007ffa59cb93a1 in dsn::task::exec_internal (this=this@entry=0x3970d1c00) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/task/task.cpp:176
#26 0x00007ffa59cce8a2 in dsn::task_worker::loop (this=0x242f8c0) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/task/task_worker.cpp:224
#27 0x00007ffa59ccea20 in dsn::task_worker::run_internal (this=0x242f8c0) at /home/laiyingchun/dev/skv_240/src/rdsn/src/runtime/task/task_worker.cpp:204
#28 0x00007ffa594a328f in execute_native_thread_routine () from /sensorsdata/main/program/skv/skv_offline/replica_server/lib/libdsn_utils.so
#29 0x00007ffa5762f1ca in start_thread () from /lib64/libpthread.so.0
#30 0x00007ffa559b3e73 in clone () from /lib64/libc.so.6
```

**Comment by ruojieranyishen** [comment]
@acelyc111 I want merge #1016  in Xiaomi's 2.3.X to upgrade 2.2.2-asiofix cluster. Could you tell more information about it influence？ 
1. Many nodes coredump?
2. one nodes always core?

**Comment by acelyc111** [comment]
> @acelyc111 I want merge #1016 in Xiaomi's 2.3.X to upgrade 2.2.2-asiofix cluster. Could you tell more information about it influence？
> 
> 1. Many nodes coredump?
> 2. one nodes always core?

All of the replica servers in the cluster crash in a certain period, but not at the same time. According to the coredump backtrace, it's related to the negotiate failure.

I guess the cause is the boost::asio::ip::tcp::socket is not thread-safe, but we call the async* APIs in multi-threads. I'm trying to fix it.

**Comment by acelyc111** [comment]
Related issue: https://github.com/apache/incubator-pegasus/issues/387

**Comment by acelyc111** [comment]
Suppose this case:

- Thread 1: calls `rpc_session::send_message()`, which then calls `boost::asio::async_write(*_socket, ...)`. Note that the `_socket` is passed to `async_write()`, it means the `rpc_session::send_message()` will return immediatly but the `_socket` is still asynchronous used.

- Thread 2: calls `rpc_session::on_failure()`, which then calls `_socket->close()`. Note that `_socket` is synchronous closed, it means the socket can not be used then.

If the timeline is:
send_message() -> async_write(*_socket...) -> on_failure() -> _socket->close() -> actual write on _socket

Then it causes the crash.

**Comment by acelyc111** [comment]
Q: Why https://github.com/XiaoMi/rdsn/pull/263 can't fix it?
A: Because the `_socket` is used in `async_*` APIs, the lock just ensures the APIs are not called concurrently, but can't ensure the `_socket` are actually used serially.

Q: Why https://github.com/XiaoMi/rdsn/pull/1016 can't fix it?
A: It just ensures the thread count in io_service is 1, but it doesn't limit the callers, which call `async_*()` and `close()`, are in 1 thread.
