### ISSUE TITLE
disk engine buffer size coredump in 2.0.0-write-optim

### ISSUE THREAD

**Issue by hycdong** [apache/incubator-pegasus#659]
### Pegasus version
Pegasus 2.0.0-write-optim(984936de68188dc9cccccfa6a17f3ad798fe0364)

### Coredump Stack
```
#0  0x00000036a70328a5 in raise () from /lib64/libc.so.6
#1  0x00000036a7034085 in abort () from /lib64/libc.so.6
#2  0x00007f394626010e in dsn_coredump() () at /home/wutao1/pegasus-release/rdsn/src/core/core/service_api_c.cpp:77
#3  0x00007f39462aad8d in dsn::disk_file::on_write_completed(dsn::aio_task*, void*, dsn::error_code, unsigned long) ()
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:111
#4  0x00007f39462ab5c2 in dsn::disk_engine::complete_io(dsn::aio_task*, dsn::error_code, unsigned int, int) ()
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:338
#5  0x00007f39462fa7f9 in dsn::tools::native_linux_aio_provider::complete_aio(iocb*, int, int) ()
    at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:146
#6  0x00007f39462fa951 in dsn::tools::native_linux_aio_provider::get_event() ()
    at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:124
#7  0x00007f3943376600 in execute_native_thread_routine ()
    at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#8  0x00000036a7807851 in start_thread () from /lib64/libpthread.so.0
#9  0x00000036a70e811d in clone () from /lib64/libc.so.6
```
### Related log
```
F2020-12-16 11:46:04.969 (1608090364969361715 10ec4) replica.io-thrd.69316: disk_engine.cpp:114:on_write_completed(): assertion expression: size >= this_size
F2020-12-16 11:46:04.969 (1608090364969382372 10ec4) replica.io-thrd.69316: disk_engine.cpp:114:on_write_completed(): written buffer size does not equal to input buffer's size: 3627 vs 3766
```

**Comment by Shuo-Jia** [comment]
This bug is also happen on [2.1.1](https://github.com/apache/incubator-pegasus/tree/v2.1.1)  when load-balance with learning.

libaio has been replced by `pwrite` and `pread`, so the bug shouldn't be caused by libaio.  
```
#0  0x00000031b08328a5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00000031b08328a5 in raise () from /lib64/libc.so.6
#1  0x00000031b0834085 in abort () from /lib64/libc.so.6
#2  0x00007f66fe68014e in dsn_coredump () at /home/jiashuo1/work/pegasus/rdsn/src/runtime/service_api_c.cpp:94
#3  0x00007f66fe788458 in dsn::disk_file::on_write_completed (this=<optimized out>, wk=wk@entry=0x705e140, ctx=ctx@entry=0x7f668bbb6b6c, err=..., size=size@entry=2147479552)
    at /home/jiashuo1/work/pegasus/rdsn/src/aio/disk_engine.cpp:127
#4  0x00007f66fe788980 in dsn::disk_engine::complete_io (this=0x7f66feb321f0 <dsn::utils::singleton<dsn::disk_engine>::instance()::_instance>, aio=aio@entry=0x705e140, err=..., bytes=2147479552)
    at /home/jiashuo1/work/pegasus/rdsn/src/aio/disk_engine.cpp:276
#5  0x00007f66fe78fb7e in dsn::aio_provider::complete_io (this=this@entry=0x19081c0, aio=aio@entry=0x705e140, err=..., err@entry=..., bytes=<optimized out>) at /home/jiashuo1/work/pegasus/rdsn/src/aio/aio_provider.cpp:36
#6  0x00007f66fe78d660 in dsn::native_linux_aio_provider::aio_internal (this=0x19081c0, aio_tsk=0x705e140, async=async@entry=true, pbytes=pbytes@entry=0x0)
    at /home/jiashuo1/work/pegasus/rdsn/src/aio/native_linux_aio_provider.cpp:128
#7  0x00007f66fe78d75a in operator() (__closure=<optimized out>) at /home/jiashuo1/work/pegasus/rdsn/src/aio/native_linux_aio_provider.cpp:101
#8  std::_Function_handler<void(), dsn::native_linux_aio_provider::submit_aio_task(dsn::aio_task*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /home/jiashuo1/app/toolchain/gcc540/output/include/c++/5.4.0/functional:1871
#9  0x00007f66fe6d7c61 in dsn::task::exec_internal (this=this@entry=0x2f68cfb30) at /home/jiashuo1/work/pegasus/rdsn/src/runtime/task/task.cpp:176
#10 0x00007f66fe6f1bda in dsn::task_worker::loop (this=0x20ec540) at /home/jiashuo1/work/pegasus/rdsn/src/runtime/task/task_worker.cpp:211
#11 0x00007f66fe6f1ddd in dsn::task_worker::run_internal (this=0x20ec540) at /home/jiashuo1/work/pegasus/rdsn/src/runtime/task/task_worker.cpp:191
#12 0x00007f66facc2fd0 in std::execute_native_thread_routine (__p=<optimized out>) at /home/jiashuo1/app/toolchain/gcc540/objdir/../gcc-5.4.0/libstdc++-v3/src/c++11/thread.cc:84
#13 0x00000031b0c07851 in start_thread () from /lib64/libpthread.so.0
#14 0x00000031b08e811d in clone () from /lib64/libc.so.6

```

**Comment by Shuo-Jia** [comment]
This bug is also recurrent on [2.0.0](https://github.com/apache/incubator-pegasus/tree/v2.0)：
Core Stack：
```
#0  0x00007f56c1ae61d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f56c1ae61d7 in raise () from /lib64/libc.so.6
#1  0x00007f56c1ae78c8 in abort () from /lib64/libc.so.6
#2  0x00007f56c5b48b1e in dsn_coredump () at /home/wutao1/pegasus-release/rdsn/src/core/core/service_api_c.cpp:77
#3  0x00007f56c5b9379d in dsn::disk_file::on_write_completed (this=<optimized out>, wk=wk@entry=0xa429360d, ctx=ctx@entry=0x7f56bef5effc, err=..., size=size@entry=2147479552)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:111
#4  0x00007f56c5b93fd2 in dsn::disk_engine::complete_io (this=0x2139280, aio=0xa429360d, err=..., bytes=bytes@entry=2147479552, delay_milliseconds=delay_milliseconds@entry=0)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:338
#5  0x00007f56c5beac6e in dsn::aio_provider::complete_io (this=<optimized out>, aio=<optimized out>, err=..., bytes=bytes@entry=2147479552, delay_milliseconds=delay_milliseconds@entry=0)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/aio_provider.cpp:50
#6  0x00007f56c5be3209 in dsn::tools::native_linux_aio_provider::complete_aio (this=this@entry=0x21b5dd0, io=0xedb09c20, bytes=2147479552, err=<optimized out>)
    at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:146
#7  0x00007f56c5be3361 in dsn::tools::native_linux_aio_provider::get_event (this=0x21b5dd0) at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:124
#8  0x00007f56c243e600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#9  0x00007f56c2f50dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f56c1ba873d in clone () from /lib64/libc.so.6
```

Erro Log：
```
F2021-03-23 10:35:04.156 (1616466904156438374 171b) replica.io-thrd.05915: disk_engine.cpp:114:on_write_completed(): assertion expression: size >= this_size
F2021-03-23 10:35:04.156 (1616466904156486739 171b) replica.io-thrd.05915: disk_engine.cpp:114:on_write_completed(): written buffer size does not equal to input buffer's size: 2147479552 vs -1576887796
```

**Comment by Shuo-Jia** [comment]
I search all previous core log on cluster, I found it has occured as early as [v1.12.3](https://github.com/apache/incubator-pegasus/tree/v1.12.3)：
```
Reading symbols from /home/work/packages/pegasus/c3srv-browser/a948e89b180b6a5c82d298d0dcc65f7bb770a8be-20200421-120054/pegasus-server-1.12.3-a948e89-glibc2.12-release/bin/pegasus_server...done.
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/libaio.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/7e/f475c5abcc899058c9ab6600a1b65fb1343153.debug
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/libcrypto.so.10
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/3a/8d65b9a373c0afaf106f3a979835b16dbeff1a.debug
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/libsnappy.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/e7/f2d4d5e290fe830bfca479729099b0e6adbfd3.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/liblz4.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/a5/7db374840a9697b5aa9e25a8967b1ac75bfb70.debug
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/libzstd.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/6e/19fb6f4ba75c095047c9b9f564e69d050332c9.debug
Missing separate debuginfo for /home/work/app/pegasus/c3srv-browser/replica/package/bin/libssl.so.10
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/8eab33420b000d542f09b91b716bacab1ad546.debug
Core was generated by `/home/work/app/pegasus/c3srv-browser/replica/package/bin/pegasus_server config.'.
Program terminated with signal 6, Aborted.
#0  0x00007f30859951d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libselinux-2.5-6.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) #0  0x00007f30859951d7 in raise () from /lib64/libc.so.6
#1  0x00007f30859968c8 in abort () from /lib64/libc.so.6
#2  0x00007f3089941e7e in dsn_coredump ()
    at /home/wutao1/pegasus-release/rdsn/src/core/core/service_api_c.cpp:76
#3  0x00007f308998cafd in dsn::disk_file::on_write_completed (
    this=<optimized out>, wk=wk@entry=0xabdb90310,
    ctx=ctx@entry=0x7f30830aa17c, err=..., size=size@entry=331776)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:111
#4  0x00007f308998d332 in dsn::disk_engine::complete_io (this=0x20f4900,
    aio=0xabdb90310, err=..., bytes=bytes@entry=331776,
    delay_milliseconds=delay_milliseconds@entry=0)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/disk_engine.cpp:338
#5  0x00007f30899e323e in dsn::aio_provider::complete_io (
    this=<optimized out>, aio=<optimized out>, err=...,
    bytes=bytes@entry=331776, delay_milliseconds=delay_milliseconds@entry=0)
    at /home/wutao1/pegasus-release/rdsn/src/core/core/aio_provider.cpp:50
#6  0x00007f30899db629 in dsn::tools::native_linux_aio_provider::complete_aio
    (this=this@entry=0x21149f0, io=0xe618cd20, bytes=331776,
    err=<optimized out>)
    at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:146
#7  0x00007f30899db781 in dsn::tools::native_linux_aio_provider::get_event (
    this=0x21149f0)
    at /home/wutao1/pegasus-release/rdsn/src/core/tools/common/native_aio_provider.linux.cpp:124
#8  0x00007f30862ed600 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /home/qinzuoyan/git.xiaomi/pegasus/toolchain/objdir/../gcc-4.8.2/libstdc++-v3/src/c++11/thread.cc:84
#9  0x00007f3086dffdc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f3085a5773d in clone () from /lib64/libc.so.6
```
So I think this bug is not caused by the Pegasus program itself, but the `disk interface` actually don't ensure the `write` is 
 reliable.
